.lifecycle
  background-color: black
  width: 100%
  height: 100vh

  .example-card
    display: flex
    flex-direction: column
    align-items: center
    height: 90vh
    margin:  auto
    max-width: 400px

    .mat-card-header
      text-align: center


